{% extends 'base.html'%}
{% block content %}
<h1 class="font-thin text-3xl p-2	">Recent</h1>
<div id="app"></div>

<script>
url='/app/recent'
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {
    
        console.log(this.responseText)
     
        document.getElementById("app").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}
loadDoc()
var Scrollbar2 = window.Scrollbar;
var appScrollbar = document.getElementById('app')
Scrollbar2.init(appScrollbar)
</script>

<h1 class="font-thin text-3xl p-2	">Recent Folders</h1>

<div id="app-xs" >
<div class="flex flex-wrap ">
  {% for i in folderlist %}
<div class="flex flex-wrap w-1/3">
  <div class="stack cursor-pointer hover:shadow-lg">
  <div class="text-center shadow-md w-36 card bg-base-200">
    <div class="card-body"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
      width="24" height="24"
      viewBox="0 0 172 172" class="hover:shadow-md"
      style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#f1c40f"><path d="M25.0905,57.33333h121.82617c4.07067,0 7.76867,1.36167 10.75,3.612v-3.612c0,-11.87517 -9.62483,-21.5 -21.5,-21.5h-57.33333l-3.89867,-11.696c-1.94933,-5.85517 -7.43183,-9.804 -13.60233,-9.804h-32.66567c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v32.27867c2.98133,-2.25033 6.67933,-3.612 10.75717,-3.612z"></path><path d="M146.9095,57.33333h-121.819c-11.0725,0 -19.49333,9.94017 -17.673,20.86217l7.86183,47.171c1.72717,10.37017 10.69267,17.96683 21.20617,17.96683h99.029c10.5135,0 19.479,-7.59667 21.20617,-17.96683l7.86183,-47.171c1.82033,-10.922 -6.6005,-20.86217 -17.673,-20.86217z" opacity="0.35"></path></g></g></svg>Folder {{i}}</div>
  </div> 
  <div class="text-center shadow w-36 card bg-base-200">
    <div class="card-body"></div>
  </div> 
  <div class="text-center shadow-sm w-36 card bg-base-200">
    <div class="card-body"></div>
  </div>
</div>
</div>
{% endfor %}
<!--div class="flex flex-wrap w-1/3">
<div class="stack cursor-pointer hover:shadow-lg">
  <div class="text-center shadow-md w-36 card bg-base-200">
    <div class="card-body"></div>
  </div> 
  <div class="text-center shadow w-36 card bg-base-200">
    <div class="card-body"></div>
  </div> 
  <div class="text-center shadow-sm w-36 card bg-base-200">
    <div class="card-body"></div>
  </div>
</div>
</div>
<div class="flex flex-wrap w-1/3">
<div class="stack cursor-pointer hover:shadow-lg">
  <div class="text-center shadow-md w-36 card bg-base-200">
    <div class="card-body">Folder 3</div>
  </div> 
  <div class="text-center shadow w-36 card bg-base-200">
    <div class="card-body"></div>
  </div> 
  <div class="text-center shadow-sm w-36 card bg-base-200">
    <div class="card-body"></div>
  </div>
</div>
</div-->
</div>
</div>
{% endblock %}